# Variables de conexión a PostgreSQL
POSTGRES_HOST=compras-db        # Nombre del servicio de PostgreSQL definido en Kubernetes
POSTGRES_USER=postgres          # Usuario de la base de datos
POSTGRES_PASSWORD=123456        # Contraseña de la base de datos
POSTGRES_DB=compras_db          # Nombre de la base de datos
POSTGRES_PORT=5432 